{
  "name": "next-t",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "prestart": "tsc",
    "start": "node --env-file-if-exists=.env build/app"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "compression": "^1.8.0",
    "express": "^5.1.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/compression": "^1.7.5",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.1",
    "@types/ws": "^8.18.1",
    "typescript": "^5.8.3"
  }
}
